PORT = 7000
MONGO_URI =mongodb+srv://raheelmusa7:03411-Mongo@cluster0.4lhpabt.mongodb.net/Beeta
JWT_SECRET = sdkfjsdkjfsdjflkdsjfs

EMAIL_HOST= raheelmusa7@gmail.com
PASS_HOST = ndfv bdjy ryzx rdlh
EMAIL_FROM = beeta@gmail.com